{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 For this assignment, you are to create a MovieRatings app, following the UI design and architecture provided. \
\

\f1\b \ul Files Provided to You:\
\ulnone \'97 ContentViewPreview.png & RatingsViewPreview.png\

\f0\b0 		You should replicate these two images using two SwiftUI Views.\
\

\f1\b \'97 Movie.swift\

\f0\b0 		This is the \'93model\'94 for the app, a struct for the custom type \'93Movie\'94. You should utilize this model throughout your views and in the view model.\
\

\f1\b \'97 ViewModel.swift\

\f0\b0 		This is the \'93view model\'94 for the app, and interface between your views and your model. The truths for your app\'92s state are held here. You should initialize an instance of your view model at your root view, and pass its reference to each child view to ensure synchronized state.\
\

\f1\b \ul Things to Keep in Mind/Include\
\

\f0\b0 \ulnone \'97 Use 
\f2\i .sheet
\f3\b  
\f2\b0 for navigation to RatingsView\
\'97 
\f0\i0 Use a ForEach loop to create the 5 stars and implement their logic\
\'97 Make sure to wrap your ViewModel instance variable with @StateObject\
\'97 Use LinearGradient to create the background\
\'97 Store the current rating state in a @State variable and pass its final value to the ViewModel upon clicking the \'93Next Movie\'94 button\
\'97 Use a ScrollView and ForEach on RatingsView to implement scroll functionality through your ratings
\f1\b \ul \
\
\

\f0\b0 \ulnone \
	}